spring.data.mongodb.database=rest_tutorial
spring.data.mongodb.uri=mongodb+srv://mattymonggo:Developers1998@cluster0.udqd5.mongodb.net/rest_tutorial?retryWrites=true&w=majority
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

MongoClientURI uri = new MongoClientURI(
"mongodb+srv://mattymonggo:<password>@cluster0.udqd5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority");
MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("rest_tutorial");

