spring.data.mongodb.database=rest_tutorial
spring.data.mongodb.uri=mongodb+srv://mattymonggo:8bS6eUeVb5Otg2Tj@cluster0.udqd5.mongodb.net/rest_tutorial?retryWrites=true&w=majority
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

